__author__ = 'wilson'
# -*- coding: utf-8 -*-

import requests,urllib.request
from bs4 import BeautifulSoup

url = 'http://www.meizitu.com/a/5208.html'
folder_path = '/Users/wilson/Documents/Coding/download/'
header = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2547.0 Safari/537.36'}

source_code = requests.get(url,headers = header)
plain_text = source_code.text
Soup = BeautifulSoup(plain_text)

download_links = []
for pic_tag in Soup.find_all('img'):
    pic_link = pic_tag.get('src')
    download_links.append(pic_link)
    x = 0
for item in download_links:
    urllib.request.urlretrieve(item, folder_path + '%s.jpg'  % x)
    x += 1
    print(x)
